.modal-overlay {
    position: fixed;
    z-index: 9999;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.80);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .modal-card {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 6px 32px rgba(8,66,54,0.12);
    padding: 60px 48px 32px 48px;
    min-width: 400px;
    max-width: 540px;
    position: relative;;
    h1{
      margin-left: 50px;
    }
  }



  .modal-close {
    position: absolute;
    right: 24px;
    top: 24px;
    background: none;
    border: none;
    font-size:xx-large;
    color: red;
    cursor: pointer;
  }

  .modal-form {
    display: flex;
    flex-direction: column;
    gap: 3px;
    margin-left: 50px;
  }
  
  .modal-form label {
    color: #084236;
    font-size: 1.1rem;
    margin-bottom: 4px;
    font-weight: 500;
  }
  
  .modal-form input{
    width: 12vw;
    padding: 8px 8px;
    border: 1px solid #C2CA83;
    border-radius: 8px;
    font-size: 1rem;
    outline: none;
    margin-top: 4px;
    align-items:center;
  }

  .product_name input[type="text"]{

    margin-left: 40px;
  }
  .product_unit  input[type="text"]{
    margin-left: 135px;

  }
  .product_price input[type="number"] {
    margin-left: 48px;
  }
  

  .product_description input[type="text"] {
    margin-left: 65px;
  }
  .modal-image-url-label {
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
  }
  
  .modal-image-url-row {
    display: flex;
    flex-direction: column;
  }
  
  .modal-image-url-input {
    min-width: 120px;
    max-width: 240px;
    padding: 8px 12px;
    border: 1px solid #C2CA83;
    border-radius: 8px;
    font-size: 1rem;
    outline: none;
  }
  
  .modal-product-img {
    width: 150px;
    height: 150px;
    border-radius: 14px;
    object-fit: cover;
    border: 1px solid #C2CA83;
    box-shadow: 0 2px 8px rgba(8,66,54,0.12);
  }
  
  .modal-btns {
    display: flex;
    justify-content:space-between;
    margin-right: 65px;
    margin-left: -8px;
  }
  

  .remove-confirm {
    position: absolute;
    width: 25vw;
    height: 12vh;
    bottom: 5%; 
    left: 7%;
    background: #f8d7da;
    border-radius: 10px;
    padding: 16px 20px;
    text-align: center;
    min-width: 220px; 
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    z-index: 10;
  }


.remove-confirm p {
  margin-bottom: 12px;
  font-size: 1rem;
  color: #721c24;
}



@media (min-width: 1316px){
  .modal-card {
    padding: 30px 40px 30px 40px;
    height: 650px;
    width: 740px;
  }

  .modal-form {
    gap: 25px;
    font-size: 9rem;
  }
  
  .modal-form label {
    color: #084236;
    font-size: 1.3rem;
    margin-bottom: 4px;
    font-weight: 500;
  }

  .modal-image-url-input {
    font-size: 1rem;
    min-width: 90px;
    max-width: 420px;
  }
  .modal-product-img {
    max-width: 200px;
    max-height: 200px;
  }

  .modal-image-url-row {
    gap: 28px;
  }
  
  .modal-btns {
    display: flex;
    gap: 20px;
    margin-top: 18px;
  }
  
  .remove-confirm {
    background: #f8d7da;
    border-radius: 10px;
    padding: 18px;
    text-align: center;
    margin-top: 20px;
  }

.add-btn-container {
  display: flex;
  padding-right: 50px;
}
}